{

"name": "MoneyMap",

"description": "a Map API for Budgets",

"version": "0.0.1",

"main": "server.js",

"private": true,

"dependencies": {
        "express": "~4.x",
        "mongodb": "",
        "body-parser": "~1.x",
        "morgan" : "",
        "needle":"",
        "async":"",
        "unirest":"",
        "jsonfile":"",
        "jade":"",
        "passport":"",
        "passport-http":"",
        "passport-github":"",
        "express-session":"",
        "flash":"",
        "cookie-parser":"",
        "ya-csv":"",
        "connect-multiparty":"",
        "chai":"",
        "supertest":""
},

"engines": {
        "node": "0.8.4",
        "npm": "1.1.49"
},
"scripts": {
"test": "make test"
}

}
